# launch zsh -c "tmux attach|| tmux"
#launch zsh -c "tmux new\; tmux choose-session"
#launch tmux attach\; choose-session
# 可以用 ctrl+a s 来进入 session 选项, 不用每次都列出来
launch tmux new
# launch zsh -c "tmux new"
