startup_session linux_launch.conf
background_opacity 0.7
wayland_enable_ime yes
# hyprland
scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

foreground #dddddd
background #000000
cursor #dddddd
font_size 16.0
